# test-automation-with-cs-p2

./: README.md  pom.xml
src/main/java/pl/mdziedzic/unittests/: AUCTION_STATUS.java  AUCTION_TYPE.java  Auction.java  Bid.java  CreateAuctionRequest.java  User.java
src/main/java/pl/mdziedzic/unittests/exception/: InvalidObjectStatusException.java  InvalidObjectTypeException.java  InvalidUserException.java  ModelException.java  NotSufficientFoundsException.java  OperationNotAllowedException.java  ValidationException.java
src/main/java/pl/mdziedzic/unittests/persistence/: Repository.java
src/main/java/pl/mdziedzic/unittests/services/: HISTORY_EVENT.java  HistoryChange.java  HistoryCollector.java  HistoryProvider.java  MAIL_TEMPLATE.java  MailProvider.java  RequestContext.java  SimpleHistoryProvider.java  SimpleMailProvider.java
src/main/java/pl/mdziedzic/unittests/utils/: SimpleCalculator.java
src/main/java/pl/mdziedzic/unittests/validators/: PhoneValidator.java
src/main/resources/: log4j.properties
src/test/java/pl/mdziedzic/unittests/: AuctionTest.java
