# log4j.properties

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n

# Set up a logger to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.logfile.File=${user.home}/stripesquick.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Logger settings
log4j.rootLogger=INFO, stdout

# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.logger.pl.mdziedzic=INFO
log4j.logger.org.hibernate=WARN